# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов. Сколько журавликов сделал
# каждый ребенок, если известно, что Петя и Сережа сделали
# одинаковое количество журавликов, а Катя сделала в два раза
# больше журавликов,чем Петя и Сережа вместе?
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10

number = int(input("Введите число: "))

Petya = int((number/3)/2)
Serega = int((number/3)/2)
Katya = int((Petya + Serega)*2)

print(f"{number} -> {Petya} {Katya} {Serega}")
