# Задача 28: 
# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

# *Пример:*

# 2 2
#     4 

def sum (a, b):
    if a <= 0:
        a *= -1 
        return sum(a, b)
    elif b <= 0:
        b *= -1
        return sum(a, b)
    return a + b

print(sum(2, 2))
