# Задача No11. Решение в группах
# Дано натуральное число A > 1. Определите,
# каким по счету числом Фибоначчи оно является,
# то есть выведите такое число n, что φ(n)=A.
# Если А не является числом Фибоначчи, выведите число -1.
# Input: 5 Output: 6

n = int(input("Введите число: "))
i = 0
flag = 0
a = 0
b = 1

while (n >= a):
    print(f"{a} {i+1}")
    if (a == n):
        flag = 1
    temp = a+b
    a = b
    b = temp
    i += 1

if flag == 1:
    print(f"Номер {i}")
else:
    print(f"Номер -1 ")
