# Задача 22: 
# Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.
# 11 6 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# 6 12

a = set() # 11, 6, 2, 4, 6, 8, 10, 12, 10, 8, 6, 4, 2
b = set() # 3, 6, 9, 12, 15, 18


n = int(input('Введите кол-во элементов первого множества: ')) 
m = int(input('Введите кол-во элементов второго множества: '))

count = 0
while count < n:
    a.add(int(input(f'Введите {count + 1} элемент I множества: ')))
    count += 1

count = 0
while count < m:
    b.add(int(input(f'Введите {count + 1} элемент II множества: '))) 
    count += 1

print(*sorted(a.intersection(b)))