# Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, 
# разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

a1 = int(input('Введите первый элемент: '))
n = int(input('Введите кол-во элементов: '))
d = int(input('Введите разность: '))

def ap (*args):
    an = a1 + (n-1) * d
    list_ap = [i for i in range(a1, an+1, d)]
    return list_ap

print(ap(a1, n, d))